{
  "name": "@chya/examples.todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@chya/ui": "*",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@chya/core": "*",
    "@chya/eslint-config": "*",
    "@chya/typescript-config": "*",
    "@chya/vite-plugin-chya": "*",
    "eslint": "^8.57.0",
    "solid-js": "^1.9.3",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
